.menu{
    z-index: 1;
    width: 100%;
    display: flex;
    padding-top: 70px;
    padding-bottom: 30px; 
    background-color: #f6f5f1;

    .menu-content{
        width: 100%;
        display: block; 

        .menu-text{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media (max-width:991px) {
                grid-template-columns: 1fr;
            }

            @media (max-width: 401px) {
                text-align: center;
            }

            @include head-text-h2{
                padding-right: 0% !important;
            } 

            ul{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                padding: 20px;
                list-style: none;
                vertical-align: middle;
                text-align: center;

                @media (max-width:610px) {
                    grid-template-columns: 1fr 1fr 1fr;
                }

                li{
                    list-style: none;
                    color: #0d1c26;
                    text-align: center;
                    font-size: 16px;
                    padding: 45px 25px 25px;
                    cursor: pointer;

                    &:hover{
                        color: #ff6426 !important;
                        text-decoration: none;
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                    }
                }
            }
        }

        .menu-list{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 20px;
            column-gap: 20px;
            row-gap: 20px;

            @media (max-width: 1200px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width:610px) {
                grid-template-columns: 1fr;
                padding:15px;
            }

            .card{
                width: 100%;
                height: 163px;
                background-color: #fff;
                display: grid;
                grid-template-columns: 30% 70%;

                @media (max-width:399px) {
                    grid-template-columns: 1fr;
                    height: 350px;
                    margin-bottom: 20px;
                    padding:20px;
                }

                .img{
                    width: 100%;
                    height: 163px;
                    background-color: none;

                    @media (max-width:991px) {
                        height: 150px;
                    }

                    @media (max-width:399px) {
                        img{
                            border-right: 0px solid #f6f5f1;
                            margin: 0 auto;
                            display: block;
                            margin-right: auto !important;
                            text-align: center;
                            border-radius: 50%;
                        }
                    }
                }

                .card-text{
                    width: 100%;
                    height: 163px;
                    padding: 40px;

                    span{
                        font-size: 20px;
                        color: #ff6426;
                        font-weight: bold;
                    }

                    @media (max-width:399px) {
                        
                    text-align: center;
                    }
                }
            }
        }
    }
}