.menu {
  z-index: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  padding-bottom: 30px;
}

.menu .menu-content {
  width: 100%;
  display: block;
  padding: 10px;
}

@media (max-width: 410px) {
  .menu .menu-content {
    padding: 5px;
  }
}

.menu .menu-content .text {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 991px) {
  .menu .menu-content .text {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 401px) {
  .menu .menu-content .text {
    text-align: center;
  }
}

.menu .menu-content .text .inner-text {
  width: 100%;
  display: block;
}

@media (max-width: 991px) and (max-width: 361px) {
  .menu .menu-content .text .inner-text {
    width: auto;
    text-align: center;
  }
}

.menu .menu-content .text .inner-text h2 {
  font-size: 40px;
  color: #2c3033;
  line-height: 1.25;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.menu .menu-content .text .inner-text h2::after {
  width: 90px;
  height: 10px;
  position: absolute;
  content: "";
  bottom: 9px;
  z-index: -1;
  left: 0;
  background-color: #ff6426;
}

.menu .menu-content .text ul {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  list-style: none;
  vertical-align: middle;
  text-align: center;
}

@media (max-width: 610px) {
  .menu .menu-content .text ul {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.menu .menu-content .text ul li {
  list-style: none;
  color: #0d1c26;
  text-align: center;
  font-size: 16px;
  padding: 45px 25px 25px;
  cursor: pointer;
}

.menu .menu-content .text ul li:hover {
  color: #ff6426 !important;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu .menu-content .menu-list {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 1200px) {
  .menu .menu-content .menu-list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 610px) {
  .menu .menu-content .menu-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.menu .menu-content .menu-list .card {
  width: 100%;
  height: 163px;
  background-color: lavender;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

@media (max-width: 991px) {
  .menu .menu-content .menu-list .card {
    height: 150px;
  }
}

.menu .menu-content .menu-list .card .img {
  width: 100%;
  height: 163px;
  background-color: none;
}

@media (max-width: 991px) {
  .menu .menu-content .menu-list .card .img {
    height: 150px;
  }
}

.menu .menu-content .menu-list .card .card-text {
  width: 100%;
  height: 163px;
  padding: 40px;
}
/*# sourceMappingURL=menu.css.map */